<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_lines_sale_order" model="ir.ui.view">
        <field name="name">import.lines.sale.order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header/button[@name='action_confirm']" position="after">
                <button name="action_import_lines"
                        type="object"
                        string="Import Lines"
                        class="btn-primary"/>
            </xpath>
        </field>
    </record>
</odoo>