<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="import_lines_view_form" model="ir.ui.view">
        <field name="name">import.lines.view.form</field>
        <field name="model">import.lines.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Wizard">
                <group>
                    <field name="import_file"/>
                </group>
                <footer>
                    <button name="import_order_lines"
                            string="Submit"
                            type="object"
                            class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>


    <record id="import_wizard_action" model="ir.actions.act_window">
        <field name="name">Import Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">import.lines.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="import_lines_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>