<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Travel-->
    <record id="travels_action" model="ir.actions.act_window">
        <field name="context">{'search_default_default_filter':1}</field>
        <field name="name">Travel Management</field>
        <field name="res_model">travel.management</field>
        <field name="view_mode">tree,form,kanban,calendar</field>
    </record>


    <!--  Locations action -->
    <record id="travels_locations_action" model="ir.actions.act_window">
        <field name="name">Locations</field>
        <field name="res_model">travels.location</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="locations_view_tree"/>
    </record>


    <!-- Service types action   -->
    <record id="travels_service_types_action" model="ir.actions.act_window">
        <field name="name">Service Types</field>
        <field name="res_model">travels.service.types</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

<!--    &lt;!&ndash;  Report action  &ndash;&gt;-->
<!--    <record id="travels_report_action" model="ir.actions.act_window">-->
<!--        <field name="name">Travel Management Report</field>-->
<!--        <field name="res_model">pdf.report.wizard</field>-->
<!--        <field name="view_mode">form</field>-->
<!--    </record>-->


    <menuitem id="travels_menu_root" name="Travel Management"/>

    <menuitem id="travels_first_menu_root" name="Booking" parent="travels_menu_root"/>
    <menuitem parent="travels_first_menu_root" id="travels_first_menu_root1" name="Booking" action="travels_action"/>

    <!-- 2nd menu   -->
    <menuitem id="travels_second_menu_root" name="Configuration" parent="travels_menu_root"/>
    <menuitem parent="travels_second_menu_root" id="travels_second_menu_root1" name="Locations"
              action="travels_locations_action"/>
    <menuitem parent="travels_second_menu_root" id="travels_second_menu_root2" name="Service Types"
              action="travels_service_types_action"/>

    <!-- 3rd menu-->
    <menuitem id="travels_third_menu_root" name="Travel Management Report" parent="travels_menu_root"/>
    <menuitem parent="travels_third_menu_root" id="travels_third_menu_root1" name="Travel Management Report"
              action="pdf_report_wizard_action"/>

</odoo>