<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="vehicle_action" model="ir.actions.act_window">
        <field name="name">Vehicle</field>
        <field name="res_model">travels.vehicle</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <record id="vehicle_facilities_action" model="ir.actions.act_window">
        <field name="name">Vehicle Facilities</field>
        <field name="res_model">travels.vehicle.facilities</field>
        <field name="view_mode">tree,form,kanban</field>
    </record>

    <menuitem parent="travels_second_menu_root" id="travels_second_menu_root3" name="Vehicles" action="vehicle_action"/>

    <menuitem parent="travels_second_menu_root" id="travels_second_menu_root4" name="Vehicle Facilities" action="vehicle_facilities_action"/>

</odoo>