<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  pdf report action  -->
    <record id="action_tour_package_report_pdf" model="ir.actions.report">
        <field name="name">Tour Package Report</field>
        <field name="model">travels.tour.package</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">travel_management.tour_report</field>
        <field name="report_file">travel_management.tour_report</field>
        <field name="binding_model_id" ref="model_travels_tour_package"/>
        <field name="binding_type">report</field>
    </record>
</odoo>